melon_honeydew       4.10     2.29
apples_jazz          0.54     2.69
blueberries          1.73     2.50
oranges_mandarin     4.81     0.57
cherries             3.00     4.81
pineapples           1.37     4.25
melon_honeydew       3.73     2.29
melon_honeydew       3.56     2.29
blueberries          3.38     2.50
grapes_red           4.00     2.68
cherries             4.54     4.81
grapes_black         0.69     2.68
oranges_honeybell    0.66     1.08
raspberries          0.70     3.25
oranges_naval        0.86     0.99
raspberries          3.73     3.25
cherries             4.58     4.81
apples_jazz          0.50     2.69